EXPO_PUBLIC_IOS_API_URL=localhost
EXPO_PUBLIC_ANDROID_API_URL=localhost
EXPO_PUBLIC_DEPLOYMENT_API=https://www.yiqi.lat
EXPO_PUBLIC_GOOGLE_CLIENT_ID=
EXPO_PUBLIC_LINKEDIN_REDIRECT_URI=https://www.yiqi.lat
EXPO_PUBLIC_LINKEDIN_CLIENT_ID=
EXPO_PUBLIC_MAPS_API=
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=